{
  "name": "aws-lambda-image-editor",
  "version": "0.3.0",
  "description": "",
  "main": "handler.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:innocode-digital/aws-lambda-image-editor.git"
  },
  "dependencies": {
    "exec-buffer": "^3.2.0",
    "exifr": "^6.0.0",
    "file-type": "^5.2.0",
    "gifsicle": "^5.1.0",
    "imagemin": "^7.0.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.1",
    "imagemin-svgo": "^9.0.0",
    "is-cwebp-readable": "^3.0.0",
    "is-gif": "^3.0.0",
    "is-svg": "^4.2.1",
    "lodash.has": "^4.5.2",
    "sharp": "^0.27.1"
  },
  "scripts": {},
  "devDependencies": {
    "aws-sdk": "^2.834.0"
  }
}
